<!DOCTYPE html>

<head>
  <script src="https://kit.fontawesome.com/393c746c6e.js" crossorigin="anonymous"></script>

</head>


<link rel="stylesheet" href="style.css">
<html>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

  <div>
    <img src="assets/shieldlogo.svg" alt="shiledlogo">
  <h1>Shield Design system</h1>



  

<div class="wrapperbox">

  <div class="blue100">
  </div>


  <div class="blue200">
  </div>


  <div class="blue300">
  </div>


  <div class="blue400">
  </div>


  <div class="blue500">
  </div>


  <div class="blue600">
  </div>


  <div class="blue700">
  </div>


  <div class="blue800">
  </div>

</div>





















<div class="wrapper1">

<button class="btn-primary">
  <span class="button__text">primary-button</span>
  <span class="button__icon"><i class="far fa-address-book"></i>
  </span>
</button>


<button class="btn-secondary">
  <span class="button__text1">secondary-button</span>
</button>



<button class="btn-delete">
  <span class="delete__icon"></span>
  <span class="button__text1">Delete</span>
</button>




<label for="fname" class="label">First Name</label>
<input type="text" class="fname" name="firstname" placeholder="Enter firstname here">

<label for="lname" class="label">Last Name</label>
<input type="text" class="lname" name="lastname" placeholder="Enter lastname here">



</div>


</html>


